debug=true
oauth.consumerKey=3UXj77z1hq2E4f67vq4ogSmdP
oauth.consumerSecret=kSFynRvFwDL9te4iDToXt4y36R9QoNHDETWOzCTfoDspA4EnLD
oauth.accessToken=1156201367150743553-loTMl5EOlQ8JTLsg7pcRj4gG8hTpCi
oauth.accessTokenSecret=vYPi8uqgeS0IbLYJQKsG2TkgrncYWRXths1x7rft5qN2e